.ant-input,
.ant-select-selector {
    // background: #47474d !important;
    // outline: none !important;
    // border: none !important;
}

.ant-tooltip-inner {
    background-color: #333333;
}

.ant-select,
.ant-select-arrow,
.ant-input,
.ant-radio-wrapper {
    color: #cbcbcb;
}
//
.ant-collapse {
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding: 4px;
    padding-left: 40px;
    text-align: left;
}

.ant-collapse-item {
    border: none !important;
}

.ant-collapse-content {
    color: white;
}

.ant-collapse-content-box {
    background: #2a2a2c !important;
    padding: 0px !important;
}

.ant-collapse-borderless {
    background-color: transparent;
}

.ant-collapse > .ant-collapse-item {
    margin-bottom: 6px;
    background: #1e1f23;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
    color: rgb(177 177 177 / 85%);
}

.ant-dropdown-menu {
    background-color: #3a393e;
}

// ant-slider
.ant-slider-track {
    background-color: #177ddc !important;
}
.ant-slider-handle {
    border-color: #177ddc !important;
}

.ant-slider-rail {
    background-color: #404040;
}
